Views/ViewTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeConsistent.Views.ViewTaskPage">
    <Grid RowDefinitions="200,*,200"
          BackgroundColor="#191919">
        <VerticalStackLayout Grid.Row="0"
                             VerticalOptions="Center">
            <Label FontSize="35"
                   HorizontalOptions="Center"
                   Text="Ćwiczenie"
                   x:Name="titleLabel"></Label>
            <Label TextColor="#C3C3C3"
                   Text="start"
                   HorizontalOptions="Center"
                   FontSize="15"></Label>
            <Label FontSize="15"
                   HorizontalOptions="Center"
                   TextColor="#C3C3C3"
                   Text="04.02.2023"
                   x:Name="DateLabel"></Label>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1"
                             HorizontalOptions="Center">
            <Label FontSize="120"
                   Text="60"
                   x:Name="DaysLabel"></Label>
            <Label Text="Days"
                   FontSize="25"
                   HorizontalOptions="End"></Label>
        </VerticalStackLayout>
        <Button Grid.Row="2"
                WidthRequest="200"
                HeightRequest="50"
                TextColor="White"
                Text="Reset"
                Background="transparent"
                BorderColor="white"
                BorderWidth="1"></Button>
    </Grid>
</ContentPage>