Views/ViewTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeConsistent.Views.ViewTaskPage">
    <ScrollView x:Name="scrollView">
        <Grid RowDefinitions="200,auto,200,auto"
              BackgroundColor="#191919">
            <VerticalStackLayout Grid.Row="0"
                             VerticalOptions="Center">
                <Label FontSize="35"
                   HorizontalOptions="Center"
                   Text="Ćwiczenie"
                   x:Name="titleLabel"></Label>
                <Label TextColor="#C3C3C3"
                   Text="start"
                   HorizontalOptions="Center"
                   FontSize="15"></Label>
                <Label FontSize="15"
                   HorizontalOptions="Center"
                   TextColor="#C3C3C3"
                   Text="04.02.2023"
                   x:Name="DateLabel"></Label>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="1"
                                 HorizontalOptions="Center">
                <Label FontSize="120"
                   Text="60"
                   x:Name="DaysLabel"></Label>
                <Label Text="Days"
                   FontSize="25"
                   HorizontalOptions="Center"></Label>
            </VerticalStackLayout>
            <Grid Grid.Row="2"                 
              WidthRequest="250"
              HeightRequest="50" 
              ColumnSpacing="4"
              HorizontalOptions="Center"
              ColumnDefinitions="200,50"
                  VerticalOptions="End">
                <Button Grid.Column="0"
                    TextColor="White"
                    Text="Reset"
                    Clicked="ResetDateButton_Clicked"
                    Background="transparent"
                    CornerRadius="10"
                    BorderColor="white"
                    BorderWidth="1"></Button>
                <ImageButton Grid.Column="1"
                         BorderColor="white"
                         BorderWidth="1"
                         Source="trash.svg"
                         Aspect="Center"
                         Clicked="RemoveTaskImageButton_Clicked"
                         CornerRadius="10">
                </ImageButton>
            </Grid>
            <VerticalStackLayout Grid.Row="3">
                <Button Text="See breaks."
                        Background="transparent"
                        TextColor="#C3C3C3"
                        HorizontalOptions="Center"
                        Clicked="ShowBreaksButton_Clicked"></Button>
                <VerticalStackLayout x:Name="BreaksList">
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>